[DB_CONN_LOCAL]
db_env = mysql+mysqlconnector://root:root123@localhost:3306/metadata
host_name = localhost
user_name = root
password = root123
db_name = metadata

[FILE_PATH]
file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/amar_file/CSV_Exports/

[TABLE_AUTO_INCREMENT_FALSE]
table_name_auto_false = ['LINK_SERVICE_JSON']

[CUSTOM_SCHEMA]
table_name = []

[JSON_FILE_PATH]
#pipeline
json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/
pipeline_json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/pipeline/
store_pipeline_data = C:/Users/nair_an/Documents/wesco_discovery_project/JSON_TEST_FOLDER/

#trigger
trigger_json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/trigger/


#link_service
link_service_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/linkedService/

#datasource
datasource_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/dataset/

[CSV_DF_PATH]
path = C:/Users/nair_an/Documents/wesco_discovery_project/JSON_TEST_FOLDER/
pipeline_file_name = PIPLEINE_JSON.csv
service_link_file_name = LINK_SERVICE_JSON.csv
datasource_file_name = DATASOURCE_JSON.csv

split_wesco_file_name = wtl_config_db_connection_config.csv
parent_child_para_file_inter_key = new_json_pipeline.csv

[GLOBAL_FILE_PATH]
#
global_file_name = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/global/global_para.json
#
#json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/amar_file/JSON-FILE/

################# FLOWER FOODS ######################

[SAP_ENDPOINT]

stories_end_point = https://ea-dev-apim.azure-api.net/sac/v1/stories
content_end_point = https://ea-dev-apim.azure-api.net/sac/v1/content
resource_end_point = https://ea-dev-apim.azure-api.net/sac/v1/Resources

[SAP_TOKEN]
token = 7a12b0983580410f923100a7a0529b19
#token = 3f6936912f0540b4b60a227e9491dbdd

#################### Azure Global Cred ####################

#client_id       = a322b735-2e06-4bfc-87ca-884d746846f4
#client_secret   = Sa.8Q~laZywiWIsJLcbWjYy4vNkZyiCRI2DlgbAG
#tenant_id       = d870244a-9053-483e-9a46-0597932f0a73

#client

client_id       = 2abd6204-d720-423c-adc2-d861b31246b0
client_secret   = oOW8Q~EGHo~i097KltkD4TyXE.Vvs2Kn9yeOycUC
tenant_id       = ca193ac9-bff8-4111-b674-dcbf7984e31c


#client_secret   = 8a78a2f2-1a03-4cc4-8e91-76a3daa98ba0

resource = https://purview.azure.net/
url_purview = https://login.microsoftonline.com/d870244a-9053-483e-9a46-0597932f0a73/oauth2/token

#url_purview = https://login.microsoftonline.com/ca193ac9-bff8-4111-b674-dcbf7984e31c/oauth2/token
[AZURE_PURVIEW_CRED]

#GET https://flowersfood.purview.azure.com/policystore/metadataroles?api-version=2021-07-01

reference_name_purview =  msflowerfoodpoc #"----------name of your Microsoft Purview account-----------" ### msflowerfoodpoc
#reference_name_purview = purview-pov-dev
#######  Azure packages for register the data source

storage_name = "<name of your Storage Account>"
storage_id = "<id of your Storage Account>"
rg_name = "<name of your resource group>"
rg_location = "<location of your resource group>"
#reference_name_purview = "<name of your Microsoft Purview account>"

collection_name = "<name of your collection>"

### service pricipal

### 8a78a2f2-1a03-4cc4-8e91-76a3daa98ba0 -------------> Secret ID
### Sa.8Q~laZywiWIsJLcbWjYy4vNkZyiCRI2DlgbAG ----------> vALUES
### a322b735-2e06-4bfc-87ca-884d746846f4      ---------> Application (client) ID
### 71683fb6-a043-4333-b4fb-b1a333134f38  ------------> Object ID
### d870244a-9053-483e-9a46-0597932f0a73 ---------->    Directory (tenant) ID
