[DB_CONN_LOCAL]
db_env = mysql+mysqlconnector://root:root123@localhost:3306/metadata
host_name = localhost
user_name = root
password = root123
db_name = metadata

[FILE_PATH]
file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/amar_file/CSV_Exports/

[CUSTOM_SCHEMA]
table_name = []

[JSON_FILE_PATH]
#pipeline
json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/
pipeline_json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/pipeline/
store_pipeline_data = C:/Users/nair_an/Documents/wesco_discovery_project/JSON_TEST_FOLDER/

#trigger
trigger_json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/trigger/


[CSV_DF_PATH]
path = C:/Users/nair_an/Documents/wesco_discovery_project/JSON_TEST_FOLDER/
pipeline_file_name = PIPLEINE_JSON.csv


#json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/amar_file/JSON-FILE/



