[DB_CONN_LOCAL]
db_env = mysql+mysqlconnector://root:root123@localhost:3306/metadata
host_name = localhost
user_name = root
password = root123
db_name = metadata

[FILE_PATH]
file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/amar_file/CSV_Exports/

[TABLE_AUTO_INCREMENT_FALSE]
table_name_auto_false = ['LINK_SERVICE_JSON']

[CUSTOM_SCHEMA]
table_name = []

[JSON_FILE_PATH]
#pipeline
json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/
pipeline_json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/pipeline/
store_pipeline_data = C:/Users/nair_an/Documents/wesco_discovery_project/JSON_TEST_FOLDER/

#trigger
trigger_json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/trigger/


#link_service
link_service_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/linkedService/

#datasource
datasource_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/dataset/

[CSV_DF_PATH]
path = C:/Users/nair_an/Documents/wesco_discovery_project/JSON_TEST_FOLDER/
pipeline_file_name = PIPLEINE_JSON.csv
service_link_file_name = LINK_SERVICE_JSON.csv

[GLOBAL_FILE_PATH]
#
global_file_name = C:/Users/nair_an/Documents/wesco_discovery_project/DDP-Platform/global/global_para.json
#
#json_file_location = C:/Users/nair_an/Documents/wesco_discovery_project/sample_script_and_csv/amar_file/JSON-FILE/



